APP_NAME="Techswivel"
APP_ENV=local
APP_KEY=base64:sZDelN4Sl+5ngsUgA9D7Mfau3f6bkBqb/Qy2hZSIfSI=
APP_DEBUG=true
APP_URL=http://project.test
APP_SERVER_API_KEY=local

LOG_CHANNEL=stack
LOG_LEVEL=debug

# configuration password
CONFIGURATION_PASSWORD=TechSwivel
IS_CONFIGURATION_VISIBLE=true


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zeroProject
DB_USERNAME=root
DB_PASSWORD=

FIREBASE_CREDENTIALS=tsbaseproject-development-firebase.json
FIREBASE_DATABASE_URL=https://tsbaseproject-development.firebaseio.com
FIREBASE_STORAGE_DEFAULT_BUCKET=tsbaseproject-development.appspot.co


TELESCOPE_ENABLED=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mail.techswivel.com
MAIL_PORT=465
MAIL_USERNAME=anas.nawaz@techswivel.com
MAIL_PASSWORD=@n@s786anas
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=anas.nawaz@techswivel.com
MAIL_FROM_NAME="${APP_NAME}"
